{
  "name": "mmd",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --parallel --filter 'mmd-demo-*' dev",
    "test": "bun run --workspaces --if-present test",
    "typecheck": "bun run --workspaces --if-present typecheck",
    "build": "bun run --workspaces --if-present build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
